App.xaml

<Application x:Class="A2SDDWPF.App"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:A2SDD"
             xmlns:Researcher="clr-A2SDD:Researcher;assembly=Researcher"
             xmlns:Report="clr-A2SDD:Report;assembly=Report"
             xmlns:Database="clr-A2SDD:Database;assembly=Database"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ObjectDataProvider x:Key="ResearcherListView"
                            ObjectType="{x:Type local:Researcher}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>
        



        <ObjectDataProvider ObjectType="{x:Type local:Researcher}"
                      MethodName="getReport" x:Key="PoorListView"> 
            <ObjectDataProvider.MethodParameters>
                <sys:String>Poor</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectType="{x:Type local:Researcher}"
                      MethodName="getReport" x:Key="BelowListView">
            <ObjectDataProvider.MethodParameters>
                <sys:String>BelowExpectations</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectType="{x:Type local:Researcher}"
                      MethodName="getReport" x:Key="MeetingListView">
            <ObjectDataProvider.MethodParameters>
                <sys:String>MeetingMinimum</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectType="{x:Type local:Researcher}"
                      MethodName="getReport" x:Key="StarListView">
            <ObjectDataProvider.MethodParameters>
                <sys:String>StarPerformer</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Application.Resources>
</Application>
