MainWindow.xaml

<Window
    
    x:Class="A2SDDWPF.MainWindow" 
     

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" MinHeight="450" MinWidth="800"
        xmlns:c="clr-namespace:A2SDD"
        xmlns:local="clr-namespace:A2SDD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
        xmlns:Researcher="clr-A2SDD:Researcher;assembly=Researcher">




    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Researcher}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FamilyName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=GivenName}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Title}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>


        <local:Researcher x:Key="Researcher"/>

    </Window.Resources>

    <Window.DataContext>
        <local:Researcher />
    </Window.DataContext>


    <Grid Margin="0,0,625,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ResearcherListView" Grid.Row ="1" Margin="0,1,0,1" Opacity="0.95" Background="#FFCCCCCC"  MinHeight ="100" HorizontalAlignment="Stretch" VerticalAlignment ="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#FFCFCFCF">
            <ListBox SelectionChanged="ListBox_SelectionChanged"
                 ItemsSource="{Binding Source ={StaticResource ResearcherListView}}" BorderBrush="#FFCFCFCF" Background="#FFCFCFCF" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
        </ListBox>

        <DockPanel LastChildFill="False" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Filter">
                    <MenuItem Header="Level A" Click="FilterClickA"/>
                    <MenuItem Header="Level B" Click="FilterClickB"/>
                    <MenuItem Header="Level C" Click="FilterClickC"/>
                    <MenuItem Header="Level D" Click="FilterClickD"/>
                    <MenuItem Header="Level E" Click="FilterClickE"/>
                    <MenuItem Header="Student" Click="FilterClickStudent"/>
                    <MenuItem Header="All" Click="FilterClickAll"/>
                </MenuItem>

                <MenuItem Header="Generate Report">
                    <MenuItem Header="Poor" Click="FilterClickPoor"/>
                    <MenuItem Header="Below Expectations" Click="FilterClickBelow"/>
                    <MenuItem Header="Meeting Minimum" Click="FilterClickMeeting"/>
                    <MenuItem Header="Star Performers" Click="FilterClickStar"/>
                </MenuItem>
                <TextBox x:Name="SearchBox" IsReadOnly ="False" Visibility="Visible" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged" Width="150" HorizontalAlignment="Stretch"/>
                <Button x:Name="Search" Click="Button_Click" Content="Search" VerticalContentAlignment="Center" Visibility="Visible" HorizontalContentAlignment="Center" Width="50"/>
                <Button x:Name="Reset" Click="ButtonReset_Click" Content="Reset" VerticalContentAlignment="Center" Visibility="Visible" HorizontalContentAlignment="Center" Width="50" Height="20"/>
            </Menu>
        </DockPanel>
    </Grid>


</Window>
    
    

