Poor.xaml

<Window x:Class="A2SDDWPF.Poor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:A2SDD"
        xmlns:Researcher="clr-A2SDD:Researcher;assembly=Researcher"
        Title="Poor Performers:" Width="350" Height="200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Researcher}">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="("/>
                <TextBlock Text="{Binding Path=Performance}"/>
                <TextBlock Text=") "/>
                <TextBlock Text="{Binding Path=FamilyName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=GivenName}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Title}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="PoorListView" Margin="100,56,0,46" Opacity="0.95" Background="#FFCCCCCC" HorizontalAlignment="Left" MinWidth="50" HorizontalContentAlignment="Center" Grid.Column="1" SelectionChanged="PoorListView_SelectionChanged">
            <ListBox SelectionChanged="ListBox_SelectionChanged"
               ItemsSource="{Binding Source={StaticResource PoorListView}}" Margin="0,15,0,0">
            </ListBox>
        </ListBox>
    </Grid>
</Window>
