PublicationsDetailsView.xaml

<Window x:Class="A2SDDWPF.PublicationsDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2SDDWPF"
        mc:Ignorable="d"
        Title="PublicationsDetailsView" Height="240" Width="650" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_publicationname" Grid.Row="0" Grid.Column="0" Content="Title:" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="4,4,0,0" HorizontalAlignment="Left" x:Name="publication_title" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_publication_authors" Grid.Row="1" Grid.Column="0" Content="Authors:" FontWeight="Bold"/>
            <Label x:Name="publication_authors" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_publication_type" Grid.Row="2" Grid.Column="0" Content="Type:" FontWeight="Bold"/>
            <Label x:Name="publication_type" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_publication_cite" Grid.Row="3" Grid.Column="0" Content="Reference:" FontWeight="Bold"/>
            <TextBlock Margin="4,4,0,0" TextWrapping="Wrap"  x:Name="publication_cite" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_publication_available" Grid.Row="4" Grid.Column="0" Content="Available:" FontWeight="Bold"/>
            <Label x:Name="publication_available" Grid.Row="4" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_publication_age" Grid.Row="5" Grid.Column="0" Content="Age:" FontWeight="Bold"/>
            <Label x:Name="publication_age" Grid.Row="5" Grid.Column="1"/>
        </Grid>


    </Grid>
</Window>
