ResearcherDetailsView.xaml

<Window x:Class="A2SDDWPF.ResearcherDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2SDD"
        mc:Ignorable="d"
        Title="ResearcherDetailsView" MaxWidth="450" MaxHeight="620">


    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Position}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=StartString}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=EndString}"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Path=titleName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Publication}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Year}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Title}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!-- Essential details section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <!-- Labels for researcher details -->
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Title:" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="School:" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Campus:" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Email:" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label x:Name="conditional_job" Grid.Row="5" Grid.Column="0" Content="Current Job:" FontWeight="Bold" HorizontalAlignment="Left"/>

                <!-- Fields for researcher information to be filled-->
                <Label x:Name="label_name" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left"/>
                <Label x:Name="label_title" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"/>
                <Label x:Name="label_school" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"/>
                <Label x:Name="label_campus" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left"/>
                <Label x:Name="label_email" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"/>
                <Label x:Name="label_positionCurrent" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left"/>
            </Grid>

            <!-- Researcher image -->
            <Image x:Name="pic_researcher" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="150" MaxHeight="180"/>
        </Grid>

        <!-- "Commenced" section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Labels for instituion and position-->
            <Label Grid.Row="0" Grid.Column="0" Content="Commenced with institution" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Commenced current position" FontWeight="Bold"/>

            <!-- Fields for institution and position-->
            <Label x:Name="label_commenced" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="label_current" Grid.Row="1" Grid.Column="1" />

        </Grid>

        <!-- Position view section -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label_prev_pos" Grid.Row="0" Content ="Previous positions:" FontWeight="Bold"/>
            <ListBox x:Name="PositionView" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"
                     ItemsSource="{Binding Source={StaticResource ResearcherPositions}}" />
        </Grid>

        <!-- Publications and performance details-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!-- Labels for publications and performance details -->
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Tenure:"/>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="3-year average:"/>
            <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" Content="Publications:"/>
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" Content="Performance:"/>

            <!-- Fields for publications and performance details -->
            <Label x:Name="label_tenure" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="label_average" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="label_publications" Grid.Row="0" Grid.Column="3" />
            <Label x:Name="label_performance" Grid.Row="1" Grid.Column="3" />

        </Grid>

        <!-- Supervisions details -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <!-- Supervisions label, field and button for viewing supervisions-->
            <Label Grid.Column="0" FontWeight="Bold" Content="Supervisions:"/>
            <Label x:Name="label_supervisions" Grid.Column="1"/>
            <Button x:Name="OpenSupervisions" Click="OpenSupervisions_Click" Grid.Column="2" Content="Show Names" Width="100" HorizontalAlignment="Left"/>
        </Grid>

        <!--<Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width ="100*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
        

            <Label Grid.Column="0" FontWeight="Bold" Content="Degree:"/>
            <Label Grid.Column="2" FontWeight="Bold" Content="Supervisor:"/>
            
            <Label
        </Grid>-->

        <Grid Grid.Row="6">
            <ListBox x:Name="PublicationView" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="PublicationListViewMouseClick"
                 ItemsSource="{Binding Source={StaticResource ResearcherPublication}}"
            />
        </Grid>



    </Grid>
</Window>
