Star.xaml

<Window x:Class="A2SDDWPF.Star"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:A2SDD"
        xmlns:Researcher="clr-A2SDD:Researcher;assembly=Researcher"
        Title="Star Performers:" Width="400" Height="350" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Researcher}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="("/>
                <TextBlock Text="{Binding Path=Performance}"/>
                <TextBlock Text="%) "/>
                <TextBlock Text="{Binding Path=FamilyName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=GivenName}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Title}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="CopyEmails" Content="Copy Email Addresses" Margin="3,3,9,3" Grid.Row="0" Height="20" Width="125" HorizontalAlignment="Right"/>
        <ListBox x:Name="StarListView" Margin="3,3,3,3" Opacity="0.95" Background="#FFCCCCCC" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row ="1" SelectionChanged="StarListView_SelectionChanged">
            <ListBox SelectionChanged="ListBox_SelectionChanged"
               ItemsSource="{Binding Source={StaticResource StarListView}}" Margin="0,15,0,0">
            </ListBox>
        </ListBox>
    </Grid>
</Window>
